# ProjectTasksManagement

./: ProjectTasksManagement.sln  README.md
Src/ProjectTasksManagement.API/: Dockerfile  Program.cs  ProjectTasksManagement.API.csproj  ProjectTasksManagement.API.http  StartupExtensions.cs  WeatherForecast.cs
Src/ProjectTasksManagement.API/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
Src/ProjectTasksManagement.API/Properties/: launchSettings.json
Src/ProjectTasksManagement.API/Utilities/: ApiResponseExtensions.cs
Src/ProjectTasksManagement.Application/: ApplicationServiceRegistration.cs  ProjectTasksManagement.Application.csproj
Src/ProjectTasksManagement.Application/Contracts/: IAuthService.cs
Src/ProjectTasksManagement.Application/Dtos/Authentication/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Src/ProjectTasksManagement.Application/Enums/: ErrorType.cs  SucessType.cs
Src/ProjectTasksManagement.Application/GenericResponse/: ApiResponse.cs  Error.cs  ValidationError.cs
Src/ProjectTasksManagement.Application/Mapping/: MappingProfile.cs
Src/ProjectTasksManagement.Domain/Entities/: Project.cs  Role.cs  TaskItem.cs  User.cs  UserRole.cs
Src/ProjectTasksManagement.Domain/Enums/: ErrorType.cs  Priority.cs  Status.cs  SucessType.cs
Src/ProjectTasksManagement.Infrastructure/: ProjectTasksManagement.Infrastructure.csproj
Src/ProjectTasksManagement.Infrastructure/Persistence/: AppDbContext.cs
Src/ProjectTasksManagement.Infrastructure/Services/Identity/: AuthService.cs
