<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTasksManagement.Application\ProjectTasksManagement.Application.csproj" />
    <ProjectReference Include="..\ProjectTasksManagement.Domain\ProjectTasksManagement.Domain.csproj" />
  </ItemGroup>

</Project>
